.template-container {
  font-family: 'Poppins', sans-serif;
  padding: 13px;
  background-color: #fff;
  width: 100%;
  height: 297mm;
  border: 5px solid #6fe7dd;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }

  .template-container {
    box-shadow: none;
    margin: 0;
    border: none;
    width: 210mm;
    min-height: 297mm;
    padding: 20mm;
    page-break-after: always;
  }

  @page {
    size: A4;
    margin: 0;
  }

  .sidebar,
  .non-printable {
    display: none !important;
  }
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 3px solid #6fe7dd;
  padding-bottom: 20px;
}

.profile-pic-container {
  width: 120px;
  height: 120px;
  overflow: hidden;
  background-color: #ffffff;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.placeholder-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 14px;
  height: 100%;
}

.name-title {
  flex-grow: 1;
}

.name {
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: #00a8cc;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #444;
}

.contact-info {
  text-align: right;
  font-size: 14px;
  line-height: 1.5;
}

.two-column-section {
  display: flex;
  margin-top: 30px;
  border-bottom: 3px solid #6fe7dd;
}

.section-heading-left {
  width: 25%;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: #00a8cc;
  padding-left: 10px;
}

.section-content-right {
  width: 100%;
  font-size: 14px;
}

.experience-entry,
.education-entry {
  margin-bottom: 20px;
}

.skill-item {
  margin-bottom: 8px;
  list-style-type: disc;
}

.placeholder {
  color: #888;
  font-style: italic;
}

strong {
  font-size: 17px;
}