.template-page {
  min-width: 300px;
  padding: 0 1rem;
}

.select-template-heading {
  display: flex;
  justify-content: center;
  margin-top: 48px;

}

.template-heading h3 {
  padding: 0.5rem 1rem;
  background-color: aliceblue;
  border-radius: 8px;
  font-weight: 500;
  color: #1f4287;
}

.template-container {
  color: #1f4287;
  margin-top: 2rem;
  width: 800px;
  height: 500px;
  background-color: rgb(240, 202, 131);
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.template-card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  background: white;
}

.template-card:hover {
  box-shadow: 0 0 10px rgba(31, 66, 135, 0.2);
}

.template-image-wrapper {
  position: relative;
  padding: 1rem;
  text-align: center;
}

.template-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.template-image {
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 4px;
}

.template-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f4287;
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.template-btn:hover {
  background-color: #163169;
}